# daangn

./: README.md  build.gradle  clean-build.ps1  dev-run.ps1  settings.gradle
src/main/java/js/daangnclone/: DaangnCloneApplication.java  SetUpDataLoader.java  SetUpDateLoad.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/css/: bootstrap.css  chat.css  styles.css
src/main/resources/static/js/: bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/activity/: InquireActivityList.html
src/main/resources/templates/alarm/: InquireActivityAlarmList.html  InquireAlarmList.html
src/main/resources/templates/attention/: InquireAttentionList.html
src/main/resources/templates/board/: BoardForm.html  BoardUpdateForm.html  InquireBoard.html  InquireBoardList.html  InquireOnSaleBoardList.html
src/main/resources/templates/chat/: InquireChatList.html  chat.html  chatList.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  top.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/keyword/: KeywordForm.html
src/main/resources/templates/member/: AddAddressMemberForm.html  AddDetailsMemberForm.html  CertifyMemberAddress.html  CreateMemberForm.html  FindAccountForm.html  LoginForm.html  ResetPasswordForm.html
src/main/resources/templates/purchase/: InquirePurchaseList.html
src/main/resources/templates/review/: CreateReviewForm.html  CreateReviewFormToPurchaser.html  CreateReviewFormToSeller.html  InquireAllReviewList.html  InquirePurchaserReviewList.html  InquireReview.html  InquireSellerReviewList.html
src/main/resources/templates/sale/: AddPurchaserForm.html  InquireSaleCompList.html  InquireSaleList.html  InquireSaleOnList.html
(+187 files in other folders)
